<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <p>1) Crie um programa que leia três notas, seus respectivos pesos e calcule a média ponderada. <br><br>

        2) Crie um programa que receba o peso e a altura de uma pessoa, calcula e classifique o IMC
        dessa pessoa. https://www.programasaudefacil.com.br/calculadora-de-imc <br><br>
        
        3) Faça uma calculadora que dado um valor em reais, imprima os valores correspondentes em
        doláres e euros. <br><br>
        
        4) Faça um programa que simule uma calculadora com as 4 operações básicas (soma, subtração, multiplicação e divisão). Após a escolha da operação em um menu, o usuário deve digitar os 2 valores. <br><br>
        
        5) Faça um programa que leia três valores e imprima na tela o maior valor.
        
        </p>
</body>
</html>